Elk.Revit/TopographyForm.xaml

<Window x:Class="Elk.Revit.TopographyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Title="Elk Topography"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Height="260" Width="410">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF606060"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Border Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Rectangle Fill="#FF404040" Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="WhiteSmoke" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            
            <!--Boundary Rectangles-->
            <Rectangle Fill="#FF404040" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,0,5"/>
            <Rectangle Fill="#FF404040" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,5,5"/>
            <Rectangle Fill="#FF404040" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0"/>
            <Rectangle Fill="#FF404040" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,5"/>
            <!--Buttons-->
            <Button x:Name="closeButton" Click="closeButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="closeButton_MouseEnter" MouseLeave="closeButton_MouseLeave"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,6,6">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="closeButtonRect" Fill="Transparent"/>
                        <TextBlock Text="Cancel" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="okButton" Click="okButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="okButton_MouseEnter" MouseLeave="okButton_MouseLeave"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,86,6">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="okButtonRect" Fill="Transparent"/>
                        <TextBlock Text="OK" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Controls-->
            <Label Content="Elk Topography" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>
            <Label Content="Load a File:" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Foreground="#FF404040" FontFamily="Arial"/>
            <TextBox Name="fileTextBox" HorizontalAlignment="Left" Height="23" Margin="15,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345"/>
            <Button x:Name="browseButton" Click="browseButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="browseButton_MouseEnter" MouseLeave="browseButton_MouseLeave"
                    HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Margin="0,60,15,0">
                <Button.Content>
                    <Grid Width="30" Height="30">
                        <Rectangle x:Name="browseButtonRect" Fill="Transparent"/>
                        <TextBlock Text="..." TextAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <GroupBox Header="Coordinate Range" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Height="105" Width="380">
                <Grid>
                    <Label Content="Min Latitude:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,15,0,0"/>
                    <Label Content="Max Latitude:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0"/>
                    <TextBox Name="minLatTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,18,0,0" Width="75" Height="23" TextChanged="minLatTextBox_TextChanged"/>
                    <TextBox Name="maxLatTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,48,0,0" Width="75" Height="23" TextChanged="maxLatTextBox_TextChanged"/>
                    <Label Content="Min Longitude:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,15,0,0"/>
                    <Label Content="Max Longitude:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,45,0,0"/>
                    <TextBox Name="minLonTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,18,0,0" Width="75" Height="23" TextChanged="minLonTextBox_TextChanged"/>
                    <TextBox Name="maxLonTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,48,0,0" Width="75" Height="23" TextChanged="maxLonTextBox_TextChanged"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
